@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@400;500&family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
   
}
.header{
    height: 130vh;
    background-image: url(./images/pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
.header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
  

}
nav ul{
    list-style: none;
    width: 40%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
label, #toggle
{
    display: none;
}
nav li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    
}
.btn-outline{
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px 45px ;
    background-color:transparent ;
    color: white;
    margin-right: 20px;

}
.mob{
    display: none;
}
.link{
    color: white;
    text-decoration: none;
   
}
.translate{
    height: 20px;
}
.down{
    height: 20px;

}
.section1{
    display: flex;
   
}

.image1{
    height: 500px;
    position: absolute;
    right: 50px;
    bottom: -70px;  
}
.dbut{
    display: none;
}
.social-media{
    display: flex;
    position: absolute;
    right: 80px;
    bottom: -150px;
    
}
.left{
    padding: 120px 90px;

}
.h1{
    font-size: 50px;
    color: white;
}
.h5{
    font-size: 18px;
    color: #F7D06F;
    font-weight: 400;
}
.p{
    color: white;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
}
.video1{
    display: flex;
    align-items: center;
    
}
.contact{
    background-color: #e02780;
    border: none;
    color: white;
    padding: 15px 15px;
    border-radius: 6px;
    margin-right: 10px;
}
.play1{
    height: 48px;
    width: 48px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.295743);
    margin-left: 30px;
    
}
.jouer{
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin-left: 15px;
    
}
.video-mobile{
    display: none;
}
.icon{
    height: 48px;
    width: 48px;
    border-radius: 24px;
    border: none;
    background-color: #676B92;
    margin: 5px;
}
.section2{
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
}
.left1{
    width: 397px;
    height: 444px;
    border-radius: 24px;
    background-color: #ECEDF3;
    right: -100px;
    position: relative;
}
.image2{
    position: absolute;
    right: -135px;
    bottom: -30px;
    height: 450px;
   
}
.titre{
    font-size: 45px ;
}
.paragraph{
    font-size: 16px;
    font-weight: 400;
}
.right1{
    margin-left: 50px;
}
.orang{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    border: 6px solid rgba(247, 138, 34, 0.64);
    background-color: transparent;
    margin-left: 20px;
}
.rose{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    border: 6px solid rgba(224, 39, 128, 0.72);
    background-color: transparent;
    margin-left: 20px;
}
.bleu{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    border: 6px solid  #B4C7E7;
    background-color: transparent;
    margin-left: 20px;
}
.section3{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    display: flex;
    justify-content: space-around;
}
.top-mobile{
    display: none;
}
.bottom{
    display: flex;
    justify-content:space-around ;
    margin-top: 80px;
}
.box-cercle{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column ;
    justify-content: space-around;
    
    
}
.box-cercle:hover{
    background: #FFFFFF;
    box-shadow: 0px 24px 48px rgba(0, 2, 30, 0.0813519);
    border-radius: 16px;
}
.lorem{
    font-size: 10px;
    margin-left: 20px;
   
}
.circle{
    margin-top: 20px;
    margin-left: 22px;
    height: 35px;
}
.title{
    font-size: 15px;
    margin-left: 20px;

}
.top1{
    margin-right: 80px;
}

.section4{
    margin-top: 150px;
}
.circle-bleu{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 2px solid  #B4C7E7;
    background-color: transparent;
    
}
.circle-orang{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 2px solid  rgba(247, 138, 34, 0.64);
    background-color: transparent;
    
}
.circle-rose{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 2px solid  rgba(224, 39, 128, 0.72);
    background-color: transparent;
    
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin-left: 110px;
}
.circle6{
    height: 20px;
    margin-left: 13px;
    margin-top: 13px;
}
.group6{
    display: flex;
}
.groupe{
    display: none;
}
.marge{
    margin-left: 20px;
}
.container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin-left: 110px;
}
.section5{
    margin-top: 200px;
    height: 200vh;
    width: 98%;
    border-radius: 20px;
    background-color: #ECEDF3;
    margin-left: 14px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  
}
.top3{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.drte{
    width: 450px;
    height: 250px;
    border-radius: 24px;
    background-color: #DDDFEB;
    position: relative;
}

video{
    height: 250px;
    width: 450px;
    border-radius: 24px;
}
.milieu{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 60px;
}
.slider{
    width: 800px;
    overflow: hidden;
    margin: 150px auto;
}
.slides{
    width: calc(800px * 2);
    display: flex;
    justify-content: space-around;
    animation: glisse 10s infinite;
}
.slide{
    float: left;
    
}
@keyframes glisse {
    0%{
        transform: translateX(0);
    }
   
    100%{
        transform: translateX(-500px);
    }
}
.model{
    display: flex;
    justify-content: space-around;
    
}
.model1{
    display: none;
}
.section6{
    margin-top: 250px;
}
.section6-mobile{
    display: none;
}
.total{
    display: flex;
    margin: 80px;
    align-items: center;
    justify-content: space-around;
  
}
.temoignage{
   margin-right:100px ;
}

 .d2{
     width: 400px;
     height: 400px;
     border-radius: 10px;
     box-shadow: 0px 24px 48px white;
     background-color: #EDEDED;
     background-size: cover;
     background-repeat: no-repeat;
 
     animation: fondu 15s ease-in-out infinite both;
 }
 .d2:hover{
     animation-play-state: paused;
 }
 @keyframes fondu{
     0%{background-image: url(./images/Akim-DAOUDA-Compressed-scaled.jpeg);}
     100%{background-image: url(./images/images\ \(5\).png);}
 }
 .section7{
    display: flex;
    padding: 300px ;

 }
 .section7-mobile{
    display: none;
 }
 .abonner{
    position: relative;
    width: 800px;
    height: 200px;
    background: #ECEDF3;
    border-radius: 24px;
    
 }
 .abonnement{
    margin-left: 50px;
    margin-top: 60px;
 }
 .block-reseau{
    display: flex;
 }
 .facebook{
    width: 150px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 24px 48px rgba(0, 8, 92, 0.0813519);
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
    left: 370px;
    bottom: -30px;
    
 }
 .linkedin{
    width: 150px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px -24px 48px rgba(0, 8, 92, 0.0813519);
    border-radius: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 550px;
    bottom: 80px;
  
 }
 .email{
    height: 30px;
    width: 200px;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
 }
 .souscrire{
    height: 30px;
    width: 75px;
    border-radius: 5px;
    background: #F78A22;
    border: none;
    font-size: 8px;
    color: white;
    
 }
 .souscrire:hover{
    color: black;
    cursor: pointer;
}
 
.footer-mobile{
    display: none;
}
.footer {
    background-image: url(./images/Rectangle.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 170vh;
    display: flex;
    flex-direction: column;
    color: white;
    
}
.footer .miss {
    background-color: white;
    height: 700px;
    width: 50%;
    margin-left: 25%;
    margin-top: 3%;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.miss .dad {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6%;
}
.footer .boxe1 .one{
    flex-basis: 20%;
}

.footer .boxe1 .one p {
    margin-top: 5%;
}
.footer .boxe1 .two ul {
    margin-top: 20%;
}
.footer .boxe1 .three ul {
    margin-top: 20%;
}

.footer .boxe1 .social2 {
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    flex-basis: 12%;
    height: 7vh;
    margin-top: -5rem;
}

.footer .boxe1 .social2 span{
    position: relative;
    background-color: rgba(14, 13, 13, 0.247);
    display: flex;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-left: 1.1%;
}
.footer-bottom{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.menu{
    margin-top: 20px;
}
.menu li{
    list-style: none;
    opacity: 80%;
    
}
.servic li{
    list-style: none;
    opacity: 80%;
}
.servic{
    margin-top: 20px;
    
}
.media{
    display: flex;
}
.copy{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
hr{
    width: 1250px;
    height: 1px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.1;
    align-self: center;
    margin-top: 30px;
}

@media screen and (max-width:600px) {
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Inter', sans-serif;
       
    }
    .header{
        height: 100vh;
        background-image: url(./images/pattern.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav ul{
        list-style: none;
        width: 40%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: none;
        
    }
    
    label{
        display: inline;
    }
    label 
    {
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        border-radius: 50px;
        border: none;
        background-color: white;
        margin: 0 auto;
        color:black;
        margin-left: 10px;
          
    }
    nav li a{
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        
    }
    .logo{
        margin-top: 15px;
    }
    .mob{
        flex-direction: row-reverse;
        display: flex;
        align-items: center;
    }
    .btn-outline{
        border: 1px solid white;
        border-radius: 5px;
        padding: 15px 45px ;
        background-color:transparent ;
        color: white;
        margin-right: 20px;
        display: none;
    
    }
    .icon1{
        display: none;
    }
    .link{
        color: white;
        text-decoration: none;
       
    }
    .translate{
        height: 20px;
    }
    .down{
        height: 20px;
    
    }
    .section1{
        display: flex;
        flex-direction: column;
       
    }
    .right{
        display: none;
    }
    .dbut{
        display: flex;
    }
    .imag{
        height: 300px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .left{
        padding: 50px 30px;
    
    }
    .social-media{
        display: flex;
        position: absolute;
        right: 80px;
        bottom: -150px;
        display: none;  
    }
    .h1{
        font-size: 40px;
        color: white;
    }
    .h5{
        font-size: 20px;
        color: #F7D06F;
        
    }
    .p{
        color: white;
        font-size: 14px;
        ;
    }
    .video1{
        display: none;
    }
    .contact{
        display: none;
    }
    .video-mobile{
        display: flex;
        align-items: center;
        justify-content: space-around;
           
    }
    .contact-mobile{
        background-color: #e02780;
        border: none;
        color: white;
        padding: 10px 40px;
        border-radius: 6px;
        font-size: 10px;
    }
  
    .play-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.295743);
 
    }
    .jeu{
        color: white;
        font-size: 14px;
        font-weight: 400;
        margin-right: 30px;
        
    }
 
    .section2{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .right1{
        margin-left: 30px;
        margin-top: 20px;
    }
    .left1{
        width: 200px;
        height: 250px;
        border-radius: 24px;
        background-color: #ECEDF3;
        
    }
    .image2{
       height: 200px;
       margin-bottom: 40px;
       margin-right: 70px;
       
    }
    .titre{
        font-size: 40px ;
    }
    .paragraph{
        font-size: 12px;
        font-weight: 400;
    }
    
    .orang{
        height: 80px;
        width: 80px;
        border-radius: 50px;
        border: 6px solid rgba(247, 138, 34, 0.64);
        background-color: transparent;
        margin-left: 20px;
    }
    .rose{
        height: 80px;
        width: 80px;
        border-radius: 50px;
        border: 6px solid rgba(224, 39, 128, 0.72);
        background-color: transparent;
        margin-left: 20px;
    }
    .bleu{
        height: 80px;
        width: 80px;
        border-radius: 50px;
        border: 6px solid  #B4C7E7;
        background-color: transparent;
        margin-left: 20px;
    }
    .section3{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .top{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    .top1{
        margin-left: 50px;
    }
    .bottom{
        display: flex;
        justify-content:space-around ;
        margin-top: 80px;
        flex-direction: column;
        margin-right: 30px;
    }
    .box-cercle{
        width: 250px;
        height: 300px;
        display: flex;
        flex-direction: column ;
        
    }
    .box-cercle:hover{
        background: #FFFFFF;
        box-shadow: 0px 24px 40px rgba(0, 2, 30, 0.0813519);
        border-radius: 16px;
    }
    .lorem{
        font-size: 10px;
        margin-left: 20px;
        margin-bottom: 80px;

       
    }
    .circle{
        margin-top: 20px;
        margin-left: 22px;
        height: 35px;
    }
    .title{
        font-size: 15px;
        margin-left: 20px;
    }
    .top2{
        margin-left: 100px;
        display: none;
    }
    .top-mobile{
        display: inline;
    }
    .section4{
        margin-top: 10px;
        display: flex;
        flex-direction:column ;
    }
    .section4 h5{
        display: none;
    }
    .circle-bleu{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border: 2px solid  #B4C7E7;
        background-color: transparent;
        margin-left: 10px;
    }
    .circle-orang{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border: 2px solid  rgba(247, 138, 34, 0.64);;
        background-color: transparent;
        margin-left: 10px;
        
    }
    .circle-rose{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border: 2px solid  rgba(224, 39, 128, 0.72);
        background-color: transparent;
        margin-left: 10px;
        
    }
    .container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 1000px;
        margin-left: 110px;
        display: none;
        
    }
    .contain{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 1000px;
        margin-left: 40px;
    }
    .circle6{
        height: 20px;
        margin-left: 13px;
        margin-top: 13px;
    }
    .groupe6{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .group6{
        display: flex;
        display: none;
    }
    .groupe{
        display: flex;
        flex-direction: column;

    }
    .marge{
        margin-left: 20px;
        font-size: 14px;
    }
    .container1{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 1000px;
        margin-left: 110px;
        display: none;
        
    }
    .contain1{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 1000px; 
    }
    .section5{
        margin-top: 50px;
        height: 200vh;
        width: 100%;
        border-radius: 20px;
        background-color: #ECEDF3;
        display: flex;
        flex-direction: column;
        align-items: center;
      
    }
    .top3{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 50px;
    }
    .drte{
        width: 350px;
        height: 250px;
        border-radius: 24px;
        background-color: #DDDFEB;
    }
    
    video{
        height: 250px;
        width: 350px;
        border-radius: 24px;
    }
    .milieu{
        display: flex;
        flex-direction: column;
        margin-right: 200px;

    }
    .slider{
        width: 350px;
        overflow: hidden;
       
    }
    .slides{
        width: calc(350px * 2);
        display: flex;
        justify-content: space-around;
        animation: glisse 10s infinite;
    }
    .slide{
        float: left;
        
    }
    @keyframes glisse {
        0%{
            transform: translateX(0);
        }
       
        100%{
            transform: translateX(-500px);
        }
    }
    .model{
        display: flex;
        justify-content: space-around;
        display: none;
       
    }
    .model1{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-bottom: 50px;

    }
    .total{
        display: flex;
        margin: 80px;
        align-items: center;
        flex-direction: column;
    }
    .temoignage{
       margin-right:100px ;
    }
    
     .d2{
         width: 350px;
         height: 350px;
         border-radius: 10px;
         box-shadow: 0px 24px 48px white;
         background-color: #EDEDED;
         background-size: cover;
         background-repeat: no-repeat;
     
         animation: fondu 15s ease-in-out infinite both;
     }
     .d2:hover{
         animation-play-state: paused;
     }
     @keyframes fondu{
         0%{background-image: url(./images/Akim-DAOUDA-Compressed-scaled.jpeg);}
         100%{background-image: url(./images/images\ \(5\).png);}
     }
     .section6{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        display: none;
     }
     .section6-mobile{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        justify-content: space-around;
     }
     .section7{
        display: flex;
        padding: 300px ;
        display: none;
     }
     .section7-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 300px;
        border-radius: 24px;
        background-color: #ECEDF3;
        flex-direction: column;
        margin-top: 100px;
        
     }
     .mail{
        height: 30px;
        width: 200px;
        background: #FFFFFF;
        border-radius: 5px;
        border: none;
     }
     .souscrir{
        height: 30px;
        width: 200px;
        border-radius: 5px;
        background: #F78A22;
        border: none;
        font-size: 8px;
        color: white;
        
     }
     .souscrir:hover{
        color: black;
        cursor: pointer;
    }
    .block-reseau{
        display: none;
    }
    .abonnemnt{
        margin-right: 50px;
    }
    
    .footer {
        background-image: url(./images/Rectangle.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 170vh;
        display: flex;
        flex-direction: column;
        color: white;
        margin-top: 100px;
        display: none;
        
    }
    .footer-mobile {
        background-image: url(./images/Rectangle.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 170vh;
        display: flex;
        flex-direction: column;
        color: white;
        margin-top: 100px;
        
    }
    .form {
        background-color: white;
        height: 700px;
        width: 300px;
        margin-top: 3%;
        border-radius: 3%;
        display: flex;
        align-items: center;
        align-self: center;
        flex-direction: column;
        justify-content: space-around;
    }
    
    
    .footer-bottom{
        display: flex;
        margin-top: 100px;
        flex-direction: column;
    }
   
    .media{
        display: flex;
    }
    .copy{
        display: flex;
        justify-content: space-around;
    }
    hr{
        width: 1250px;
        height: 1px;
        background: #FFFFFF;
        mix-blend-mode: normal;
        opacity: 0.1;
        align-self: center;
    }
    .dads{
        margin-left: 20px;
    }
    
}


 


